MONGODB_URI='mongodb+srv://nadishnp:621311@cluster0.ppwt0.mongodb.net'
CLOUDINARY_NAME='dkvm9kqo9'
CLOUDINARY_API_KEY='725446182876397'
CLOUDINARY_SECRET_KEY='XOixNGm7HO8u6ovez-N8q--ZdXY'
ADMIN_EMAIL='admin@seniorwell.com'
ADMIN_PASSWORD='qwerty123'
JWT_SECRET= "nadish np"
RAZORPAY_KEY_ID ='rzp_test_hR7AnaghyZb2Kx'
RAZORPAY_KEY_SECRET ='dz3eMDJg0x2BBacee9U9tbQI'
CURRENCY="INR"
EMAIL_USER=nadishash7@gmial.com
EMAIL_PASS=evbt kmup lstq qzrl